{
  "name": "basic_api_cch",
  "version": "1.0.0",
  "description": "coding challenge to participate in the Golang Bootcamp",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Josué Sandoval",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1"
  }
}
